---

- name: Snapshot instance(s) and volume(s) and delete instance(s)
  hosts: instances
  connection: local
  environment:
    OS_CLOUD: "{{ cloud_id }}"
    OS_IDENTITY_API_VERSION: '3'
  tasks:
    - name: Snapshot server
      command: "openstack server image create --name {{ base_name }} --wait {{ inventory_hostname }}"
      when: "'baseinstances' in group_names"
      delegate_to: localhost
    - name: Delete server
      os_server:
        name: "{{ inventory_hostname }}"
        state: absent
      delegate_to: localhost
    - name: Snapshot volume
      command: "openstack volume snapshot create --volume {{ volume_name }} {{ volume_name }}"
      when: volume_name is defined
      delegate_to: localhost
