---

- include: swarm-init.yml
  when: "inventory_hostname == groups.dockerswarmmanagers[0]"

- name: Acquire worker join token
  command: docker swarm join-token -q worker
  delegate_to: "{{ groups['dockerswarmmanagers'][0] }}"
  run_once: true
  register: docker_swarm_worker_join_token_out
  changed_when: false

- name: Acquire manager join token
  command: docker swarm join-token -q manager
  delegate_to: "{{ groups['dockerswarmmanagers'][0] }}"
  run_once: true
  register: docker_swarm_manager_join_token_out
  changed_when: false

# This is also done in swarm-init.yml, done again here for two reasons:
#   1. If `docker swarm init` was performed on this run
#   2. Get the rest of the nodes' swarm statuses (swarm-init only gets it for
#      the init manager)
- name: Check swarm status
  command: docker info --format {% raw %}"{{json .Swarm}}"{% endraw %}
  register: docker_info_swarm_out
  changed_when: false

- name: Set swarm info fact
  set_fact:
    docker_info_swarm: "{{ docker_info_swarm_out.stdout | from_json }}"

- name: Set join token facts
  set_fact:
    docker_swarm_worker_join_token: "{{ docker_swarm_worker_join_token_out.stdout }}"
    docker_swarm_manager_join_token: "{{ docker_swarm_manager_join_token_out.stdout }}"
    docker_swarm_leader_addr: "{{ hostvars[groups['dockerswarmmanagers'][0]]['docker_info_swarm']['RemoteManagers'][0]['Addr'] }}"

- name: Add manager nodes to swarm
  command: "docker swarm join --token {{ docker_swarm_manager_join_token }} --advertise-addr {{ docker_swarm_addr | default(ansible_default_ipv4.address) }} {{ docker_swarm_leader_addr }}"
  when: "'dockerswarmmanagers' in group_names and not docker_info_swarm.ControlAvailable"
  register: docker_manager_join_out

- name: Add worker nodes to swarm
  command: "docker swarm join --token {{ docker_swarm_worker_join_token }} {{ docker_swarm_leader_addr }}"
  when: "'dockerswarmworkers' in group_names and not docker_info_swarm.ControlAvailable"

# One more time to get the node ID, since we may have just added it
- name: Acquire node name
  command: docker info --format {% raw %}"{{json .Swarm}}"{% endraw %}
  register: docker_info_swarm_out
  when: docker_manager_join_out.changed

- name: Set swarm info fact
  set_fact:
    docker_info_swarm: "{{ docker_info_swarm_out.stdout | from_json }}"
  when: docker_manager_join_out.changed

- name: Set manager nodes to drain
  command: "docker node update --availability drain {{ docker_info_swarm.NodeID }}"
  when: "'dockerswarmmanagers' in group_names"
